{
	"workspace": [
		"./packages/core",
		"./packages/ui",
		"./packages/client",
		"./packages/auth",
		"./packages/server",
		"./packages/cli",
		"./packages/create"
	],
	"tasks": {
		"test":         "deno test -A --no-check --unstable-node-globals --unstable-bare-node-builtins packages/",
		"test:core":    "deno test -A --no-check --unstable-node-globals --unstable-bare-node-builtins packages/core/test/",
		"test:watch":   "deno test -A --no-check --unstable-node-globals --unstable-bare-node-builtins --watch packages/",
		"check":        "deno check packages/core/src/ packages/server/src/ packages/client/src/",
		"fmt":          "deno fmt packages/",
		"lint":         "deno lint packages/",
		"publish:dry":  "deno publish --dry-run",
		"publish:jsr":  "deno publish"
	},
	"imports": {
		"vyn:test": "./test/_bdd.ts"
	},
	"nodeModulesDir": "auto",
	"compilerOptions": {
		"lib": ["deno.window", "dom", "dom.iterable", "esnext"],
		"strict": true
	},
	"unstable": ["node-globals", "bare-node-builtins"]
}
