{
	"name": "@vynjs/example-notes-sqlite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev":   "node --experimental-strip-types --watch server.ts",
		"start": "node --experimental-strip-types server.ts"
	},
	"dependencies": {
		"@vynjs/core":      "*",
		"@vynjs/server":    "*",
		"@vynjs/client":    "*",
		"@vynjs/auth":      "*",
		"@vynjs/db-sqlite": "*"
	}
}
